# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
font_family FiraCode Nerd Font
# background_opacity 0.9

font_size 10.0
disable_ligatures never

linux_display_server x11
# END_KITTY_THEME
